{
  "name": "pagination2",
  "version": "1.0.0",
  "description": "",
  "main": "pagination.js",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon pagination.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.9",
    "nodemon": "^2.0.15"
  }
}
